version: '3'
services:
 docker-app:
    image: calcard/calcard-app
    ports:
      - "8080:8080"
    depends_on:
      - docker-postgres
 docker-postgres:
    image: postgres:10.6
    environment:
      - POSTGRES_DB=calcard
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=legalizzr
